PlaceMyPicture/MainPage.xaml

<Page
    x:Class="PlaceMyPicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaceMyPicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource AppBarButtonForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SpBackToMap" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="5" Visibility="Collapsed">
            <Button x:Name="button" Content="Back" Height="100" Width="320" Click="button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="#FFE20D0D" Foreground="#FFF4F3F3" Background="#FF0A72B1" />
        </StackPanel>

        <StackPanel x:Name="SpFlipImages" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  Grid.ColumnSpan="3" Visibility="Collapsed">
            <FlipView x:Name="FlipViewImgs" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Add images here at runtime into a FlipView-->
            </FlipView>
        </StackPanel>


        <StackPanel x:Name="SpMap" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"  Grid.ColumnSpan="5" Visibility="Visible">
            <!--Places a Map on the application with the unique MapServiceToken(Taken from https://www.bingmapsportal.com/Application)-->
            <Maps:MapControl 
            x:Name="BingMap" 
            MapServiceToken="SIFc0hmwekhYcRwL8aUF~AApLKW_Y8SIqhILM0BB4YQ~Ag5-a0Bg_FEflydyBMFb2dU4kbxUFprNddcPZik_hN8u9jX018qASJ0nzwD1AJ5r"
            ZoomInteractionMode="GestureAndControl" 
            LandmarksVisible="True" 
            IsRightTapEnabled="true" 
            TiltInteractionMode="Auto"
            />
        </StackPanel>
    </Grid>
</Page>
