PlaceMyPicture/MainPage.xaml

<Page
    x:Class="PlaceMyPicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaceMyPicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource AppBarButtonForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel x:Name="imgStackPanel" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
            <!--Add images here at runtime into a slider-->
            
            <Image x:Name="pic0" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"></Image>
            <Image x:Name="pic1" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"></Image>
            <Image x:Name="pic2" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"></Image>
            <Image x:Name="pic3" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"></Image>
            <Image x:Name="pic4" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1"></Image>
            <ScrollViewer Height="100"/>
        </StackPanel>


            <!--Places a Map on the application with the unique MapServiceToken(Taken from https://www.bingmapsportal.com/Application)-->
            <Maps:MapControl 
            x:Name="Map" 
            MapServiceToken="SIFc0hmwekhYcRwL8aUF~AApLKW_Y8SIqhILM0BB4YQ~Ag5-a0Bg_FEflydyBMFb2dU4kbxUFprNddcPZik_hN8u9jX018qASJ0nzwD1AJ5r"
            ZoomInteractionMode="GestureAndControl" 
            LandmarksVisible="True" 
            IsRightTapEnabled="true" 
            TiltInteractionMode="Auto"
                Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3"
            />
    </Grid>
</Page>
